[FRANCE10]
pathModels = Models/BB/October/
pathDatasetTrain = ../DS/SWIFTT/SRI_FRANCE/October/Train/
pathDatasetTest = ../DS/SWIFTT/SRI_FRANCE/October/Test/
pathDatasetTrainM = ../DS/SWIFTT/SRI_FRANCE/Masks/Train/
pathDatasetTestM = ../DS/SWIFTT/SRI_FRANCE/Masks/Test/
sizetest=543
resizeChannel=0
shape=32
channels=12
tilesSize=32
attack=255
tiles=1

[FIRE]
pathModels = Models/FIRES/PinkTest/
pathDatasetTrain = ../DS/SWIFT/FIRE/pink/Train/images/
pathDatasetTest = ../DS/SWIFT/FIRE/pink/Test/images/
pathDatasetTrainM = ../DS/SWIFT/FIRE/pink/Train/masks/
pathDatasetTestM = ../DS/SWIFT/FIRE/pink/Test/masks/
nameModel=unet_resize_1_model.h5
resizeChannel=0
shape=32
channels=13
tilesSize=32
attack=255
tiles=1
ds=FIRE


[FIREPRE]
pathModels = Models/FIRES/PinkPre/
pathDatasetTrain = ../DS/SWIFT/FIRE/pinkPre/Train/
pathDatasetTest = ../DS/SWIFT/FIRE/pinkPre/Test/
pathDatasetTrainM = ../DS/SWIFT/FIRE/pink/Train/masks/
pathDatasetTestM = ../DS/SWIFT/FIRE/pink/Test/masks/
nameModel=unet_resize_1_model.h5
resizeChannel=0
shape=32
channels=13
tilesSize=32
attack=255
tiles=1
ds=FIRE





[setting]
ATTACK_LABEL = 1
#se 1 viene effettuato il preprocessing del dataset
RESIZE=1
ATTENTION=1
TRAIN_SELF_DISTILLATION=1
PREDICTION=1
PREPROCESSING=1
PREPROCESSING_MASKS=1
SHALLOW=[5,4,3]
#if 0 no scale, if 1 scale dividing 10.000, if 2 scale with quartile, if 3 min max
SCALE=0










