[FRANCE10]
pathModels = Models/BB/October/
pathDatasetTrain = ../DS/SWIFTT/SRI_FRANCE/October/Train/
pathDatasetTest = ../DS/SWIFTT/SRI_FRANCE/October/Test/
pathDatasetTrainM = ../DS/SWIFTT/SRI_FRANCE/Masks/Train/
pathDatasetTestM = ../DS/SWIFTT/SRI_FRANCE/Masks/Test/
nameModel=unet_resize_1_model.h5
sizetest=543
resizeChannel=0
channels=12
tilesSize=32
tiles=1


[FRANCE09]
pathModels = Models/BB/September/
pathDatasetTrain = ../DS/SWIFTT/SRI_FRANCE/September/Train/
pathDatasetTest = ../DS/SWIFTT/SRI_FRANCE/September/Test/
pathDatasetTrainM = ../DS/SWIFTT/SRI_FRANCE/Masks/Train/
pathDatasetTestM = ../DS/SWIFTT/SRI_FRANCE/Masks/Test/
nameModel=unet_resize_1_model.h5
sizetest=543
resizeChannel=0
channels=12
tilesSize=32
tiles=1


[FRANCE08]
pathModels = Models/BB/August/
pathDatasetTrain = ../DS/SWIFTT/SRI_FRANCE/August/Train/
pathDatasetTest = ../DS/SWIFTT/SRI_FRANCE/August/Test/
pathDatasetTrainM = ../DS/SWIFTT/SRI_FRANCE/Masks/Train/
pathDatasetTestM = ../DS/SWIFTT/SRI_FRANCE/Masks/Test/
nameModel=unet_resize_1_model.h5
sizetest=543
resizeChannel=0
channels=12
tilesSize=32
tiles=1

[FRANCE07]
pathModels = Models/BB/July/
pathDatasetTrain = ../DS/SWIFTT/SRI_FRANCE/July/Train/
pathDatasetTest = ../DS/SWIFTT/SRI_FRANCE/July/Test/
pathDatasetTrainM = ../DS/SWIFTT/SRI_FRANCE/Masks/Train/
pathDatasetTestM = ../DS/SWIFTT/SRI_FRANCE/Masks/Test/
nameModel=unet_resize_1_model.h5
sizetest=543
resizeChannel=0
channels=12
tilesSize=32
tiles=1

[FRANCE06]
pathModels = Models/BB/June/
pathDatasetTrain = ../DS/SWIFTT/SRI_FRANCE/June/Train/
pathDatasetTest = ../DS/SWIFTT/SRI_FRANCE/June/Test/
pathDatasetTrainM = ../DS/SWIFTT/SRI_FRANCE/Masks/Train/
pathDatasetTestM = ../DS/SWIFTT/SRI_FRANCE/Masks/Test/
nameModel=unet_resize_1_model.h5
sizetest=543
resizeChannel=0
channels=12
tilesSize=32
tiles=1

[FRANCE05]
pathModels = Models/BB/May/
pathDatasetTrain = ../DS/SWIFTT/SRI_FRANCE/May/Train/
pathDatasetTest = ../DS/SWIFTT/SRI_FRANCE/May/Test/
pathDatasetTrainM = ../DS/SWIFTT/SRI_FRANCE/Masks/Train/
pathDatasetTestM = ../DS/SWIFTT/SRI_FRANCE/Masks/Test/
nameModel=unet_resize_1_model.h5
sizetest=543
resizeChannel=0
channels=12
tilesSize=32
tiles=1

[FIRE]
pathModels = Models/FIRES/POST/
pathDatasetTrain = ../DS/SWIFTT/FIRE/POST/Train/
pathDatasetTest = ../DS/SWIFTT/FIRE/POST/Test/
pathDatasetTrainM = ../DS/SWIFTT/FIRE/Masks/Train/
pathDatasetTestM = ../DS/SWIFTT/FIRE/Masks/Test/
sizetest=4856
resizeChannel=0
channels=13
tilesSize=32
tiles=1
ds=FIRE


[FIREPRE]
pathModels = Models/FIRES/PRE/
pathDatasetTrain = ../DS/SWIFTT/FIRE/PRE/Train/
pathDatasetTest = ../DS/SWIFTT/FIRE/PRE/Test/
pathDatasetTrainM = ../DS/SWIFTT/FIRE/Masks/Train/
pathDatasetTestM = ../DS/SWIFTT/FIRE/Masks/Test/
sizetest=4856
resizeChannel=0
channels=13
tilesSize=32
tiles=1
ds=FIRE





[setting]
ATTACK_LABEL = 1
#se 1 viene effettuato il preprocessing del dataset
RESIZE=1
ATTENTION=1
TRAIN_SELF_DISTILLATION=0
PREDICTION=1
PREPROCESSING=1
PREPROCESSING_MASKS=1
SHALLOW=[5,4,3]
#if 0 no scale, if 1 scale dividing 10.000, if 2 scale with quartile, if 3 min max
SCALE=0









