[FRANCE10]
pathModels = Models/BB/October/
pathDatasetTrain = ../DS/SWIFTT/SRI_FRANCE/October/Train/
pathDatasetTest = ../DS/SWIFTT/SRI_FRANCE/October/Test/
pathDatasetTrainM = ../DS/SWIFTT/SRI_FRANCE/Masks/Train/
pathDatasetTestM = ../DS/SWIFTT/SRI_FRANCE/Masks/Test/
nameModel=unet_resize_1_model.h5
sizetest=543
resizeChannel=0
shape=32
channels=12
tilesSize=32
attack=255
tiles=1
pathSaveImages=Images/BB/

[FIRE]
pathModels = Models/FIRES/PinkTest/
pathDatasetTrain = ../DS/SWIFT/FIRE/pink/Train/images/
pathDatasetTest = ../DS/SWIFT/FIRE/pink/Test/images/
pathDatasetTrainM = ../DS/SWIFT/FIRE/pink/Train/masks/
pathDatasetTestM = ../DS/SWIFT/FIRE/pink/Test/masks/
nameModel=unet_resize_1_model.h5
resizeChannel=0
shape=32
channels=13
tilesSize=32
attack=255
tiles=1
ds=FIRE


[FIREPRE]
pathModels = Models/FIRES/PinkPre/
pathDatasetTrain = ../DS/SWIFT/FIRE/pinkPre/Train/
pathDatasetTest = ../DS/SWIFT/FIRE/pinkPre/Test/
pathDatasetTrainM = ../DS/SWIFT/FIRE/pink/Train/masks/
pathDatasetTestM = ../DS/SWIFT/FIRE/pink/Test/masks/
nameModel=unet_resize_1_model.h5
resizeChannel=0
shape=32
channels=13
tilesSize=32
attack=255
tiles=1
ds=FIRE


[Planetary08]
pathModels = Models/Planetary/
pathDatasetTrain = ../SWIFTT/DS/planetary/August/Sentinel_1/Train/
pathDatasetTest = ../SWIFTT/DS/planetary/August/Sentinel_1/Test/
pathDatasetTrainM = ../SWIFTT/DS/planetary/September/Masks/Train/
pathDatasetTestM = ../SWIFTT/DS/planetary/September/Masks/Test/
sizetest=266
#remove band 13
resizeChannel=0
shape=32
#numero totale di canali
channels=2
#numero di canali da sottrarre nella multi
channels1=2
tilesSize=32
attack=1
tiles=1
pathSingleImages=Data/VitoPlanetary/Test/August/Sentinel_1/
pathSingleMask=Data/VitoPlanetary/Test/Masks/




[Sentinel2]
pathModels = Models/Sentinel2/
pathDatasetTrain = ../SWIFTT/DS/sentinel_2/Train/
pathDatasetTest = ../SWIFTT/DS/sentinel_2/Test1/
pathDatasetTrainM = ../SWIFTT/DS/Masks/Train/
pathDatasetTestM = ../SWIFTT/DS/Masks/Test1/
sizetest=266
resizeChannel=1
pathModelPretrained=Models/HANNA/August/unet_resize_1_model
shape=32
channels=12
channels1=0
tilesSize=32
attack=1
tiles=1
pathSingleImages='Data/VitoPlanetary/Test/Sentinel_2/'
pathSingleMask='Data/VitoPlanetary/Test/Masks/'


[Sentinel2_1]
pathModels = Models/Sentinel_2_1/
pathDatasetTrain = ../SWIFTT/DS/sentinel_1_2/Train/
pathDatasetTest = ../SWIFTT/DS/sentinel_1_2/Test1/
pathDatasetTrainM = ../SWIFTT/DS/Masks/Train/
pathDatasetTestM = ../SWIFTT/DS/Masks/Test1/
sizetest=266
resizeChannel=0
pathModelPretrained=Models/HANNA/August/unet_resize_1_model
shape=32
#numero totale di canali
channels=14
#numero di canali da sottrarre nella multi
channels1=2
tilesSize=32
attack=1
tiles=1



[setting]
ATTACK_LABEL = 1
#se 1 viene effettuato il preprocessing del dataset
RESIZE=1
ATTENTION=1
TRAIN_SELF_DISTILLATION=1
PREDICTION=1
PREPROCESSING=1
PREPROCESSING_MASKS=1
SHALLOW=[5,4,3]
#if 0 no scale, if 1 scale dividing 10.000, if 2 scale with quartile, if 3 min max
SCALE=0










